
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #ffffff;
    color: #000000;
}


.main-header {
    background: #0e0e0e;
    color: #070707;
    padding: 1rem 2rem;
    
    
    display: flex;
    justify-content: space-between; 
    align-items: center; 
}

.main-nav ul {
    list-style: none;
    display: flex;
}

.main-nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 0.5rem 1rem;
    display: block;
}

.main-nav ul li a:hover {
    background-color: #ecd5d5;
    border-radius: 5px;
}


.main-content {
    padding: 0 1rem; 
}

.cabe√ßario {
    background: #ff5c0b;
    color: #000000;
    padding: 1rem 7rem;
    text-align: center;
    margin-bottom: 1rem;
}



.btn {
    display: inline-block;
    background: #ffef54;
    color: #000000;
    padding: 0.75rem 1rem;
    text-decoration: none;
    border-radius: 8px;
    margin-top: 1rem;
    transition: background 0.3s;
}

.btn:hover {
    background: #e0a800;
}



.caracteristicas {
    padding: 2rem 0;
    text-align: center;
   
}

.saca {
width: 250px;
}

.card-container {

    display: grid;
    
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px; 
    padding: 1rem;
    max-width: 1200px; 
    margin: 0 auto; 
    
    
    
}

.card {
    background: #f5b17a;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
    
    
}

.card h3 {
    margin-bottom: 0.5rem;
    color: #f56817;
}

.main-footer {
    background: #070707;
    color: #fff;
    text-align: center;
    padding: 1.5rem 0;
    margin-top: 3rem;
    font-size: 0.9rem;
}

.social-links a {
    color: #ffc107;
    text-decoration: none;
    margin: 0 0.5rem;
}


@media (max-width: 600px) {
    .main-header {
        flex-direction: column; 
    }

    .main-nav ul {
        flex-direction: column;
        align-items: center;
        margin-top: 1rem;
    }
    
    .main-nav ul li a {
        padding: 0.5rem;
    }
}
img {
    width: 45px;
    height: auto;
}